{
  "languages" 			: [ "Spanish"    ,
                        "English"    ,
                        "French"     
                      ],


  "translations": {
    "00100": [
      0,     
      "![IMAGE E.png]n un lugar de la Mancha, de cuyo nombre no quiero acordarme #[TEST_TEXT], ![COLOR black, 100]no ha mucho tiempo ![END COLOR] que vivía un hidalgo ![IMAGE gigolord_walk0]de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.", 
      "En un lugar de la Mancha, de cuyo nombre no quiero acordarme #[TEST_TEXT], ![COLOR black, 100]no ha mucho tiempo ![END COLOR] que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.", 
      "![IMAGE E.png]n un lugar de la Mancha, de cuyo nombre no quiero acordarme #[TEST_TEXT], ![COLOR black, 100]no ha mucho tiempo ![END COLOR] que vivía un hidalgo ![IMAGE gigolord_walk0]de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.", 
    ],

    "00101": [
      70,
      "Fecha y hora",
      "Date & Time",
      "Date et heure"
    ]
  }										
}											 		