I: Bus=0019 Vendor=0000 Product=0000 Version=0000
N: Name="30370000.snvs:snvs-powerkey"
P: Phys=snvs-pwrkey/input0
S: Sysfs=/devices/platform/soc@0/soc@0:bus@30000000/30370000.snvs/30370000.snvs:snvs-powerkey/input/input0
U: Uniq=
H: Handlers=kbd event0 
B: PROP=0
B: EV=3
B: KEY=10000000000000 0

I: Bus=0018 Vendor=0000 Product=0000 Version=0000
N: Name="generic ft5x06 (7b)"
P: Phys=
S: Sysfs=/devices/platform/soc@0/soc@0:bus@30800000/30a40000.i2c/i2c-2/2-0038/input/input1
U: Uniq=
H: Handlers=event1 
B: PROP=2
B: EV=b
B: KEY=400 0 0 0 0 0
B: ABS=260800000000003

I: Bus=0019 Vendor=0001 Product=0001 Version=0100
N: Name="gpio-keys"
P: Phys=gpio-keys/input0
S: Sysfs=/devices/platform/gpio-keys/input/input2
U: Uniq=
H: Handlers=kbd event2 
B: PROP=0
B: EV=3
B: KEY=40000800 4000000000 0

I: Bus=0019 Vendor=0001 Product=0001 Version=0100
N: Name="bd718xx-pwrkey"
P: Phys=gpio-keys/input0
S: Sysfs=/devices/platform/soc@0/soc@0:bus@30800000/30a20000.i2c/i2c-0/0-004b/gpio-keys.0.auto/input/input3
U: Uniq=
H: Handlers=kbd event3 
B: PROP=0
B: EV=3
B: KEY=10000000000000 0

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="ADS7846 Touchscreen"
P: Phys=spi0.0/input0
S: Sysfs=/devices/platform/soc@0/soc@0:bus@30800000/30820000.spi/spi_master/spi0/spi0.0/input/input4
U: Uniq=
H: Handlers=event4 
B: PROP=0
B: EV=b
B: KEY=400 0 0 0 0 0
B: ABS=1000003

I: Bus=0003 Vendor=046d Product=c534 Version=0111
N: Name="Logitech USB Receiver"
P: Phys=usb-ci_hdrc.1-1/input0
S: Sysfs=/devices/platform/soc@0/soc@0:bus@32c00000/32e50000.usb/ci_hdrc.1/usb1/1-1/1-1:1.0/0003:046D:C534.0001/input/input5
U: Uniq=
H: Handlers=sysrq kbd leds event5 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=1f

I: Bus=0003 Vendor=046d Product=c534 Version=0111
N: Name="Logitech USB Receiver Mouse"
P: Phys=usb-ci_hdrc.1-1/input1
S: Sysfs=/devices/platform/soc@0/soc@0:bus@32c00000/32e50000.usb/ci_hdrc.1/usb1/1-1/1-1:1.1/0003:046D:C534.0002/input/input6
U: Uniq=
H: Handlers=event6 
B: PROP=0
B: EV=17
B: KEY=ffff0000 0 0 0 0
B: REL=1943
B: MSC=10

I: Bus=0003 Vendor=046d Product=c534 Version=0111
N: Name="Logitech USB Receiver Consumer Control"
P: Phys=usb-ci_hdrc.1-1/input1
S: Sysfs=/devices/platform/soc@0/soc@0:bus@32c00000/32e50000.usb/ci_hdrc.1/usb1/1-1/1-1:1.1/0003:046D:C534.0002/input/input7
U: Uniq=
H: Handlers=kbd event7 
B: PROP=0
B: EV=1f
B: KEY=300ff 0 0 483ffff17aff32d bfd4444600000000 1 130ff38b17c000 677bfad9415fed 9ed68000004400 10000002
B: REL=1040
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=046d Product=c534 Version=0111
N: Name="Logitech USB Receiver System Control"
P: Phys=usb-ci_hdrc.1-1/input1
S: Sysfs=/devices/platform/soc@0/soc@0:bus@32c00000/32e50000.usb/ci_hdrc.1/usb1/1-1/1-1:1.1/0003:046D:C534.0002/input/input8
U: Uniq=
H: Handlers=kbd event8 
B: PROP=0
B: EV=13
B: KEY=c000 10000000000000 0
B: MSC=10

