 
; --------------------------------------------------------------------------------------------------------------------------------------------
; General section of configuration
[general]
scraperwebscripturldownload=Esto es una prueba                  ; Scrapper WEB Script URL download
showdetailinfo=0000                                             ; Show Detail info
trace_target01=3,*:10001                                        ; eXtended Trace Aim
trace_target02=                                                 ; eXtended Trace Aim
trace_target03=                                                 ; eXtended Trace Aim
trace_target04=                                                 ; eXtended Trace Aim
 
; --------------------------------------------------------------------------------------------------------------------------------------------
; Check resources section of configuration
[check resources hardware]
memstatuscheckcadenceseconds=30                                 ; System Memory status check cadence
memstatuslimitpercent=5                                         ; System Memory free Limit percent
totalcpuusagecheckcadenceseconds=1                              ; System Total CPU usage cadence
totalcpuusagelimitpercent=90                                    ; System Total CPU limit percent
appcpuusageprocessname=devtestsconsole.exe                      ; System App CPU usage process name
appcpuusagecheckcadenceseconds=1                                ; System App CPU usage cadence
appcpuusagelimitpercent=90                                      ; System App CPU limit percent
 
; --------------------------------------------------------------------------------------------------------------------------------------------
; Internet services section of configuration
[internet services]
checkinternetstatuscadenceseconds=30                                                              ; Internet connection status cadence
donotletinternetconnectionmatter=no                                                               ; Do not let Internet connection matter
checkipschangecadenceseconds=3600                                                                 ; Internet IP Change Cadence
updatetimebyntpcadencehours=4                                                                     ; Internet update time by NTP cadence
updatetimentpserver01=1.es.pool.ntp.org                                                           ; Internet update NTP Server
updatetimentpserver02=1.europe.pool.ntp.org                                                       ; Internet update NTP Server
updatetimentpserver03=3.europe.pool.ntp.org                                                       ; Internet update NTP Server
updatetimentpmeridiandifference=25                                                                ; Internet update meridian difference
updatetimentpusedaylightsaving=si                                                                 ; Internet update time day light saving
 
; --------------------------------------------------------------------------------------------------------------------------------------------
; DNS resolved section of configuration
[dns resolved]
host_resolved01=                                                                                  ; Host resolved for DNS
host_resolved02=                                                                                  ; Host resolved for DNS
host_resolved03=                                                                                  ; Host resolved for DNS
dns_server01=                                                                                     ; Server for DNS
dns_server02=                                                                                     ; Server for DNS
dns_server03=                                                                                     ; Server for DNS
 
[dyndns manager]
url01=                                                                                            ; DynDNS Manager URL to assign
url02=                                                                                            ; DynDNS Manager URL to assign
url03=                                                                                            ; DynDNS Manager URL to assign
 
; --------------------------------------------------------------------------------------------------------------------------------------------
; Location info section of configuration
[location]
street=                                                         ; Location street
city=                                                           ; Location city
state=                                                          ; Location state
country=                                                        ; Location country
postalcode=0                                                    ; Location postal code
 
; --------------------------------------------------------------------------------------------------------------------------------------------
; Alerts section of configuration
[alerts]
isactive=no                                                     ; De/Activate all alerts
condition01=                                                    ; Conditions for alerts
condition02=                                                    ; Conditions for alerts
condition03=                                                    ; Conditions for alerts
smtp_isactive=no                                                ; De/Activate alerts by SMTP
smtp_url=                                                       ; URL for the SMTP server
smtp_port=0                                                     ; Port for the SMTP server
smtp_login=                                                     ; Login for the SMTP server
smtp_password=                                                  ; Password for the SMTP server
smtp_sender=                                                    ; Sender for the SMTP server
smtp_recipient01=                                               ; Recipient for sending by SMTP
smtp_recipient02=                                               ; Recipient for sending by SMTP
smtp_recipient03=                                               ; Recipient for sending by SMTP
sms_isactive=no                                                 ; De/Activate alerts by SMS
sms_recipient01=                                                ; Recipient for sending by SMS
sms_recipient02=                                                ; Recipient for sending by SMS
sms_recipient03=                                                ; Recipient for sending by SMS
web_isactive=no                                                 ; De/Activate alerts by WEB
web_isuseget=no                                                 ; Use Get for alerts by WEB
web_recipient01=                                                ; Recipient for sending by WEB
web_recipient02=                                                ; Recipient for sending by WEB
web_recipient03=                                                ; Recipient for sending by WEB
udp_isactive=no                                                 ; De/Activate alerts by UDP
udp_port=0                                                      ; Port for the UDP server
udp_recipient01=                                                ; Recipient for sending by UDP
udp_recipient02=                                                ; Recipient for sending by UDP
udp_recipient03=                                                ; Recipient for sending by UDP
 
; --------------------------------------------------------------------------------------------------------------------------------------------
; Log section of configuration
[log]
isactive=si                                                     ; Activate log generation
backupisactive=si                                               ; Activate backup for the log
backupmaxfiles=10                                               ; Maximum number of backup files (ZIP)
backupiscompress=si                                             ; Activate compression in log backup
activesectionsID=Ini,General,Status,End                         ; Activate section filter by ID in the log
levelmask=000F                                                  ; Filter by level mask
maxsize=3000                                                    ; Limit of the main file to perform the backup (in Kb)
reductionpercent=10                                             ; Reduction (percentage) of the main file when performing backup
 
; -------------------------------------------------------
; Database config
[database]
url=                                                            ; URL for database
port=0                                                          ; Port for database
databasename=                                                   ; Database Name
user=
password=
timeoutconnection=30
