 
; --------------------------------------------------------------------------------------------------------------------------------------------
; General section of configuration
[general]
scraperwebscripturldownload=                                    ; Scrapper WEB Script URL download
showdetailinfo=0000                                             ; Show Detail info
trace_target01=3,*:10001                                        ; eXtended Trace Aim
trace_target02=                                                 ; eXtended Trace Aim
trace_target03=                                                 ; eXtended Trace Aim
trace_target04=                                                 ; eXtended Trace Aim
trace_target05=                                                 ; eXtended Trace Aim
screen_posx=-1692
screen_posy=219
screen_width=1024
screen_height=900
screen_maxwidth=1024
screen_maxheight=800
 
[scriptslist]
scripts001=default.js, inputsimul2.js                           ; Scripts
scripts002=                                                     ; Scripts
scripts003=                                                     ; Scripts
 
; --------------------------------------------------------------------------------------------------------------------------------------------
; Log section of configuration
[log]
isactive=si                                                     ; Activate log generation
backupisactive=si                                               ; Activate backup for the log
backupmaxfiles=10                                               ; Maximum number of backup files (ZIP)
backupiscompress=si                                             ; Activate compression in log backup
activesectionsID=Ini,General,Status,End                         ; Activate section filter by ID in the log
levelmask=000F                                                  ; Filter by level mask
maxsize=3000                                                    ; Limit of the main file to perform the backup (in Kb)
reductionpercent=10                                             ; Reduction (percentage) of the main file when performing backup
